cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ijaradar"
    given-names: "Jyotirmaya" 
    orcid: "https://orcid.org/0000-0002-8450-4550"
    
  - family-names: "Sikder"
    given-names: "Sujit Kumar"
    orcid: "https://orcid.org/0000-0002-0265-7394"
title: "LTDA: Luxembourg Traffic Data Analysis"   
version: v0.1.1
doi: 10.5281/zenodo.7646240
date-released: 2023-02-16
url: "https://github.com/JyotirmayaIjaradar/TrafficAnalysisLuxembourg"
